# homework 8 - P1

A=1
Q=1
B=-2
C=-2
D=-2
E=-2
F=-2
G=-2
H=-2
I=-2
J=-2
K=-2
L=-2
M=-2
N=-2
P=-2

B : [B, F, A, C]
C : [C, G, B, D]
D : [D, H, C, D]
E : [A, I, E, F]
F : [B, J, E, G]
G : [C, K, F, H]
H : [D, L, G, H]
I : [E, M, I, J]
J : [F, N, I, K]
K : [G, P, J, L]
L : [H, Q, K, L]
M : [I, M, M, N]
N : [J, N, M, P]
P : [K, P, N, Q]

B % .25 .25 .25 .25
C % .25 .25 .25 .25
D % .25 .25 .25 .25
E % .25 .25 .25 .25
F % .25 .25 .25 .25
G % .25 .25 .25 .25
H % .25 .25 .25 .25
I % .25 .25 .25 .25
J % .25 .25 .25 .25
K % .25 .25 .25 .25
L % .25 .25 .25 .25
M % .25 .25 .25 .25
N % .25 .25 .25 .25
P % .25 .25 .25 .25